# UTF-8
#
# For more details about fixed file info:
# See http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 9, 0),
    prodvers=(0, 3, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Zuraffpl'),
        StringStruct(u'FileDescription', u'TTRPG Base Manager - Sesyjka'),
        StringStruct(u'FileVersion', u'0.3.9.0'),
        StringStruct(u'InternalName', u'Sesyjka'),
        StringStruct(u'LegalCopyright', u'CC BY 4.0 - Zuraffpl'),
        StringStruct(u'OriginalFilename', u'TTRPG_Base.exe'),
        StringStruct(u'ProductName', u'Sesyjka'),
        StringStruct(u'ProductVersion', u'0.3.9.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
